<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/fn"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FIRST NAME"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ln"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LAST NAME"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/pr"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PURPOSE"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/wm"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WHOM TO MEET"
        android:textStyle="bold"/>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/subbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SUBMIT"
       android:gravity="center"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="150dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/got"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"/>


</LinearLayout>
